
function kBmCWETxtWbfAjBHQAQIKMcpG(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local keyless = game:HttpGet(kBmCWETxtWbfAjBHQAQIKMcpG({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*******************************************************************************************************','**************************************************************************************************************************','*************************************************************************************************','*********************************************','********************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','***********************************************','********************************************************************','*****************************************************************************************************','************************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','*****************************************************************','**************************************************************************************************************','****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*********************************************************************************************************','*******************************************************************************************************************','***********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************'}))
if string.find(keyless, kBmCWETxtWbfAjBHQAQIKMcpG({'********************************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************************','*****************************************************************************************************'})) then
    GrantAccess()
delta.Settings:AddInput(kBmCWETxtWbfAjBHQAQIKMcpG({'***********************************************************************************','****************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','************************************************************************','*************************************************************************************************','***************************************************************************************************','***********************************************************************************************************','*******************************************************************************************************************'}), kBmCWETxtWbfAjBHQAQIKMcpG({'*********************************************************************************************************','**************************************************************************************************************','****************************************************************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************','*************************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','********************************','*******************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','********************************','************************************************************************************************************','*********************************************************************************************************','***********************************************************************************************************','*****************************************************************************************************','**********************************************'}), function(sp)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = sp
end)


delta:SetCurrentSuggestionScript(kBmCWETxtWbfAjBHQAQIKMcpG({'********************************************************************************','***************************************************************************************************************','***********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'}), kBmCWETxtWbfAjBHQAQIKMcpG({'***********************************************************************','******************************************************************************************','*****************************************************************','********************************','************************************************************************************','*********************************************************************','*****************************************************************','*****************************************************************************'}), function()
  print(kBmCWETxtWbfAjBHQAQIKMcpG({'*******************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','***********************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','*********************************'}))
end)

delta:AddTab(kBmCWETxtWbfAjBHQAQIKMcpG({'*******************************************************************************************************','**************************************************************************************************************************','*************************************************************************************************','*********************************************','********************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','**********************************************','*****************************************************************************************************','************************************************************************************************************************','*****************************************************************************************************'}), kBmCWETxtWbfAjBHQAQIKMcpG({'*********************************************************************','************************************************************************************************************************','*****************************************************************************************************','***************************************************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************','*******************************************************************************','**************************************************************************************************************','********************************','********************************************************************************','*******************************************************************','************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','********************************************************************************************************************************************************','****************************************************************************************************************************************'}))


local DrRayLibrary = loadstring(game:HttpGet(kBmCWETxtWbfAjBHQAQIKMcpG({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*****************************************************************','******************************************************************************************','*****************************************************************************************','*******************************************************************************************************************','***********************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','***********************************************','********************************************************************','******************************************************************************************************************','**********************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*********************************************','*************************************************************************************','*************************************************************************','*********************************************','****************************************************************************','*********************************************************************************************************','**************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','********************************************************************','******************************************************************************************************************','**********************************************************************************','*************************************************************************************************','*************************************************************************************************************************','**********************************************','************************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************'})))()

local window = DrRayLibrary:Load(kBmCWETxtWbfAjBHQAQIKMcpG({'***********************************************************************','******************************************************************************************','*****************************************************************','********************************','************************************************************************************','*******************************************************************************','*******************************************************************************','****************************************************************************'}), kBmCWETxtWbfAjBHQAQIKMcpG({'*************************************************','****************************************************','********************************************************','******************************************************','************************************************','*****************************************************','********************************************************','*******************************************************','*****************************************************','***************************************************','************************************************'}))

local tab = DrRayLibrary.newTab(kBmCWETxtWbfAjBHQAQIKMcpG({'************************************************************************************','***************************************************************************************************************','***************************************************************************************************************','************************************************************************************************************','********************************','*****************************************************************************','*****************************************************************************************************','*************************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'}), kBmCWETxtWbfAjBHQAQIKMcpG({'*************************************************','****************************************************','********************************************************','******************************************************','************************************************','*****************************************************','********************************************************','*******************************************************','*****************************************************','***************************************************','************************************************'}))

tab.newButton(kBmCWETxtWbfAjBHQAQIKMcpG({'*****************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','********************************','***********************************************************************************','********************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************************','********************************','***********************************************************************','******************************************************************************************','*****************************************************************','********************************','************************************************************************************','*******************************************************************************','*******************************************************************************','****************************************************************************','********************************','*******************************************************************************************','************************************************************************','*******************************************************************************','************************************************************************************','*********************************************************************************************'}), kBmCWETxtWbfAjBHQAQIKMcpG({'*************************************************************************************','****************************************************************************************************************','****************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','********************************','******************************************************************************','*****************************************************************************************************','***********************************************************************************************************************','********************************','*********************************************************************************************************','**************************************************************************************************************','********************************','**************************************************','****************************************************','***********************************************','*********************************************************','***********************************************','**************************************************','************************************************','**************************************************','***************************************************'}), function()
    local key = game:HttpGet(kBmCWETxtWbfAjBHQAQIKMcpG({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*******************************************************************************************************','**************************************************************************************************************************','*************************************************************************************************','*********************************************','********************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','***********************************************','**********************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************'}))
writefile(kBmCWETxtWbfAjBHQAQIKMcpG({'********************************************************************','*****************************************************************************************************','************************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','********************************************************************************','************************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************************','***********************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','**************************************************************************************************************************','*************************************************************************************************','**********************************************','********************************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************'}), key)
end)

tab.newButton(kBmCWETxtWbfAjBHQAQIKMcpG({'***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','********************************','********************************************************************','*****************************************************************************************************','************************************************************************************************************','********************************************************************************************************************','*************************************************************************************************'}), kBmCWETxtWbfAjBHQAQIKMcpG({'**********************************************************************************','*****************************************************************************************************','*************************************************************************************************************','***************************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','********************************','***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************'}), function()
game.CoreGui.Delta.KeySystem.Holder.Visible = false
game.CoreGui.Delta.Executor.Visible = true 
game.CoreGui.Delta.Sidebar.Visible = true
game.CoreGui.Delta.Sidebar.Position = UDim2.new(1, 0, 0.474000007, 0)
    local key2 = game:HttpGet(kBmCWETxtWbfAjBHQAQIKMcpG({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*******************************************************************************************************','**************************************************************************************************************************','*************************************************************************************************','*********************************************','********************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','***********************************************','**********************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','***********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************'}))
writefile(kBmCWETxtWbfAjBHQAQIKMcpG({'********************************************************************','*****************************************************************************************************','************************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','********************************************************************************','************************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************************','***********************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','**************************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','**********************************************','********************************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************'}), key2)
end)

tab.newButton(kBmCWETxtWbfAjBHQAQIKMcpG({'*******************************************************************************','****************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************','************************************************************************************','*************************************************************************************************','**************************************************************************************************','***********************************************','*****************************************************************************','*****************************************************************************************************','**************************************************************************************************************','*********************************************************************************************************************'}), kBmCWETxtWbfAjBHQAQIKMcpG({'************************************************************************************','*************************************************************************************************','**************************************************************************************************','***********************************************','*****************************************************************************','*****************************************************************************************************','**************************************************************************************************************','*********************************************************************************************************************'}), function() 
game.CoreGui.Delta.Sidebar.Position = UDim2.new(1, 0, 0.474000007, 0)
end)
else
    print(kBmCWETxtWbfAjBHQAQIKMcpG({'**************************************************************************************************************','***************************************************************************************************************'}))
end    
