function gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local keyless = game:HttpGet(gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*******************************************************************************************************','**************************************************************************************************************************','*************************************************************************************************','*********************************************','********************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','***********************************************','********************************************************************','*****************************************************************************************************','************************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','*****************************************************************','**************************************************************************************************************','****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*********************************************************************************************************','*******************************************************************************************************************','***********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************'}))
if string.find(keyless, gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'********************************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************************','*****************************************************************************************************'})) then
    GrantAccess()
    delta.Settings:AddInput(gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'***********************************************************************************','****************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','************************************************************************','*************************************************************************************************','***************************************************************************************************','***********************************************************************************************************','*******************************************************************************************************************'}), gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'*********************************************************************************************************','**************************************************************************************************************','****************************************************************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************','*************************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','********************************','*******************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','********************************','************************************************************************************************************','*********************************************************************************************************','***********************************************************************************************************','*****************************************************************************************************','**********************************************'}), function(sp)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = sp
end)


delta:SetCurrentSuggestionScript(gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'********************************************************************************','***************************************************************************************************************','***********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************'}), gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'***********************************************************************','******************************************************************************************','*****************************************************************','********************************','************************************************************************************','*********************************************************************','*****************************************************************','*****************************************************************************'}), function()
  print(gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'*******************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','***********************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','*********************************'}))
end)

delta:AddTab(gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'*******************************************************************************************************','**************************************************************************************************************************','*************************************************************************************************','*********************************************','********************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','**********************************************','*****************************************************************************************************','************************************************************************************************************************','*****************************************************************************************************'}), gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'*********************************************************************','************************************************************************************************************************','*****************************************************************************************************','***************************************************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************','*******************************************************************************','**************************************************************************************************************','********************************','********************************************************************************','*******************************************************************','************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','********************************************************************************************************************************************************','****************************************************************************************************************************************'}))


local DrRayLibrary = loadstring(game:HttpGet(gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*****************************************************************','******************************************************************************************','*****************************************************************************************','*******************************************************************************************************************','***********************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','***********************************************','********************************************************************','******************************************************************************************************************','**********************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*********************************************','*************************************************************************************','*************************************************************************','*********************************************','****************************************************************************','*********************************************************************************************************','**************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','********************************************************************','******************************************************************************************************************','**********************************************************************************','*************************************************************************************************','*************************************************************************************************************************','**********************************************','************************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************'})))()

local window = DrRayLibrary:Load(gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'***********************************************************************','******************************************************************************************','*****************************************************************','********************************','************************************************************************************','*******************************************************************************','*******************************************************************************','****************************************************************************'}), gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'*************************************************','****************************************************','********************************************************','******************************************************','************************************************','*****************************************************','********************************************************','*******************************************************','*****************************************************','***************************************************','************************************************'}))

local tab = DrRayLibrary.newTab(gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'********************************************************************************','************************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************'}), gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'*************************************************','****************************************************','********************************************************','******************************************************','************************************************','*****************************************************','********************************************************','*******************************************************','*****************************************************','***************************************************','************************************************'}))

tab.newButton(gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'*******************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','***********************************************************************************************************','********************************','*************************************************************************************','****************************************************************************************************************','****************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','********************************','********************************************************************************','************************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************'}), gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'*************************************************************************************','****************************************************************************************************************','****************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','********************************','******************************************************************************','*****************************************************************************************************','***********************************************************************************************************************','********************************','*********************************************************************************************************','**************************************************************************************************************','********************************','**************************************************','****************************************************','***********************************************','*********************************************************','***********************************************','**************************************************','************************************************','**************************************************','***************************************************'}), function()
    local key = game:HttpGet(gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*******************************************************************************************************','**************************************************************************************************************************','*************************************************************************************************','*********************************************','********************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','***********************************************','**********************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************'}))
writefile(gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'********************************************************************','*****************************************************************************************************','************************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','********************************************************************************','************************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************************','***********************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','**************************************************************************************************************************','*************************************************************************************************','**********************************************','********************************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************'}), key)
end)

tab.newButton(gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','********************************','********************************************************************','*****************************************************************************************************','************************************************************************************************************','********************************************************************************************************************','*************************************************************************************************'}), gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'**********************************************************************************','*****************************************************************************************************','*************************************************************************************************************','***************************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','********************************','***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************'}), function()
game.CoreGui.Delta.KeySystem.Holder.Visible = false
game.CoreGui.Delta.Executor.Visible = true 
game.CoreGui.Delta.Sidebar.Visible = true
game.CoreGui.Delta.Sidebar.Position = UDim2.new(1, 0, 0.474000007, 0)
    local key2 = game:HttpGet(gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*******************************************************************************************************','**************************************************************************************************************************','*************************************************************************************************','*********************************************','********************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','***********************************************','**********************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','***********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************'}))
writefile(gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'********************************************************************','*****************************************************************************************************','************************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','********************************************************************************','************************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************************','***********************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','**************************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','**********************************************','********************************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************'}), key2)
end)

tab.newButton(gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'*******************************************************************************','****************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************','************************************************************************************','*************************************************************************************************','**************************************************************************************************','***********************************************','*****************************************************************************','*****************************************************************************************************','**************************************************************************************************************','*********************************************************************************************************************'}), gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'************************************************************************************','*************************************************************************************************','**************************************************************************************************','***********************************************','*****************************************************************************','*****************************************************************************************************','**************************************************************************************************************','*********************************************************************************************************************'}), function() 
game.CoreGui.Delta.Sidebar.Position = UDim2.new(1, 0, 0.474000007, 0)
end)
else
    print(gVGkrWLkiNcgFQxUNGDVKUPVdIrtpvZUVngYBSNeJbGAMbcJMOEyytgRPiudqEE({'**************************************************************************************************************','***************************************************************************************************************'}))
end    
